MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="SimpleFileSearch.MainWindow"
		Title="GH Software File Search"
		Width="800"
		Height="600">

	<Window.Styles>
		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="2"/>
		</Style>
	</Window.Styles>


	<Grid RowDefinitions="*,Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>


		<GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>

		<!-- Left Panel -->
		<Grid Grid.Column="0" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!-- File Name Label -->
			<TextBlock Text="File name" Margin="5" Grid.Row="0"/>

			<!-- File Name TextBox -->
			<AutoCompleteBox x:Name="cmbFileName" Width="200" Margin="5,5,5,10" Grid.Row="1"/>

			<!-- Search in Files Contents Label -->
			<TextBlock Text="Search in files contents" Margin="5" Grid.Row="2"/>

			<!-- Search in Files Contents TextBox -->
			<AutoCompleteBox x:Name="cmbInFile" Width="200" Margin="5,5,5,10" Grid.Row="3"/>

			<!-- Case Sensitive CheckBox -->
			<CheckBox x:Name="chkCaseSens" Content="Case sensitive" Margin="5,5,5,10" Grid.Row="4"/>

			<!-- Path Label -->
			<TextBlock Text="Path" Margin="5" Grid.Row="5"/>

			<!-- Path Selection -->
			<StackPanel Orientation="Horizontal" Grid.Row="6">

				<AutoCompleteBox x:Name="cmbPath" Width="150" Margin="5" Grid.Column="0"
								 IsTextCompletionEnabled="True" Focusable="True" GotFocus="AutoCompleteBox_GotFocus"
				 />
				<Button x:Name="btnSearchFolder" Content="..." Width="30" Click="btnSearchFolder_Click" Grid.Column="1"/>
			</StackPanel>

			<!-- Search and Close Buttons -->
			<StackPanel Orientation="Horizontal" Margin="5,10,5,5" Grid.Row="7">
				<Button x:Name="btnSearch" Content="Search" Width="80" Click="btnSearch_Click"/>
				<Button x:Name="btnCancel" Content="Close" Width="80" Margin="5" Click="btnCancel_Click"/>
			</StackPanel>


		</Grid>

		<!-- Right Panel -->
		<Grid Grid.Column="2" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock x:Name="lblAppInfo" Text="Website" Foreground="Blue" TextDecorations="Underline"
		HorizontalAlignment="Right" Cursor="Hand" Margin="5" Grid.Row="0" Tapped="lblAppInfo_Tapped"/>

			<!-- Files ListBox -->
			<ListBox x:Name="lstFiles" Grid.Row="1" Margin="0,10,0,0" Tapped="lstFiles_DoubleTapped" />
		</Grid>


		<ProgressBar x:Name="progressBarSearching"  Height="20" Grid.Row="1" Grid.Column="0"  
			  Foreground="Blue" IsVisible="False"
			   IsIndeterminate="True" />
		
		<!-- Status Panel -->
		<Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2">
			<TextBlock x:Name="lblStatus" Margin="5" />
			
		</Border>
		
	</Grid>
</Window>

